[gd_scene load_steps=4 format=3 uid="uid://bokashi_bucket_scene"]

[ext_resource type="Script" path="res://scripts/bokashi_bucket.gd" id="1_bk"]

[sub_resource type="CylinderMesh" id="body_mesh"]
top_radius = 0.5
bottom_radius = 0.45
height = 1.0
radial_segments = 10

[sub_resource type="CylinderMesh" id="lid_mesh"]
top_radius = 0.52
bottom_radius = 0.52
height = 0.08
radial_segments = 10

[sub_resource type="BoxShape3D" id="click_shape"]
size = Vector3(1.2, 1.4, 1.2)

[node name="BokashiBucket" type="Node3D"]
script = ExtResource("1_bk")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("body_mesh")

[node name="Lid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04, 0)
mesh = SubResource("lid_mesh")

[node name="ClickArea" type="StaticBody3D" parent="."]
input_ray_pickable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("click_shape")
